<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assistive Tool for Thrombectomy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
    }
    .container-fluid {
      min-height: 100%;
      background-color: #f0f0f0;
    }

    .file-input {
      position: relative;
      overflow: hidden;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      background-color: #f1f1f1;
      color: #333;
    }

    .file-input:hover {
      background-color: #ccc;
    }

    .file-input input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      cursor: pointer;
      font-size: 100px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row py-3">
      <div class="col-12 text-center">
        <h1 class="text-dark">Assistive Tool for Thrombectomy</h1>
      </div>
    </div>
    <div class="row py-5">
      <div class="col-lg-6 col-md-8 col-sm-10 mx-auto">
        <form action="#" method="post" enctype="multipart/form-data" class="bg-white p-3 rounded">
          <h2 class="text-center mb-4">Upload Slices</h2>
          <div class="form-group">
            <small class="form-text text-muted">Select a folder containing CT slice images.</small>
            <div class="file-input">
              <span>Choose Folder with CT Slices</span>
              <input type="file" id="ct-image-folder" name="ct-image-folder" webkitdirectory directory multiple>
            </div>   
            <p><em id="ct-image-folder-count"></em></p>
          </div>
          <div class="form-group">
            <small class="form-text text-muted">Select a folder containing CT slice predictions.</small>
            <div class="file-input">
              <span>Choose Folder with predictions for CT Slices</span>
              <input type="file" id="prediction-mask-folder" name="prediction-mask-folder" webkitdirectory directory multiple>
            </div>   
            <p><em id="prediction-mask-folder-count"></em></p>
          </div>
          
          <script>
              const ctImageFolderInput = document.getElementById('ct-image-folder');
              const ctImageFolderCount = document.getElementById('ct-image-folder-count');
              ctImageFolderInput.addEventListener('change', () => {
                  const folderName = ctImageFolderInput.files[0].webkitRelativePath.split('/')[0];
                  ctImageFolderCount.textContent = `Selected ${ctImageFolderInput.files.length} files from folder '${folderName}'`;
              });
              
              const predictionMaskFolderInput = document.getElementById('prediction-mask-folder');
              const predictionMaskFolderCount = document.getElementById('prediction-mask-folder-count');
              predictionMaskFolderInput.addEventListener('change', () => {
              const folderName = predictionMaskFolderInput.files[0].webkitRelativePath.split('/')[0];
              predictionMaskFolderCount.textContent = `Selected ${predictionMaskFolderInput.files.length} files from folder '${folderName}'`;
            });

          </script>
                    
          <div class="form-group text-center">
            <button type="submit" class="btn btn-primary">Visualize Results</button>
          </div>
        </form>
      </div>
    </div>
    <div class="row py-3">
      <div class="col-12 text-center">
        <img height="100" width ="100" src="{{url_for('static', filename='normal-brain.png')}}" alt="Normal Brain" class="mx-3">
        <img height="100" width ="100" src="{{url_for('static', filename='embedded-stroke.png')}}" alt="Embedded Lesion" class="mx-3">
        <img height="100" width ="100" src="{{url_for('static', filename='multiple-stroke.png')}}" alt="Multiple Lesion" class="mx-3">
      </div>
    </div>
  </div>
</body>
</html>
